# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
accelerate                1.7.0                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.18                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
biopython                 1.85            py312h66e93f0_1    conda-forge
biotite                   1.2.0                    pypi_0    pypi
biotraj                   1.2.2                    pypi_0    pypi
blas                      1.0                         mkl  
bottleneck                1.4.2           py312ha883a20_0  
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.0.9           py312h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.3.2              pyhd3eb1b0_0  
cloudpathlib              0.21.0                   pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.2           py312h68727a3_0    conda-forge
cuda-cudart               12.4.127                      0    nvidia
cuda-cupti                12.4.127                      0    nvidia
cuda-libraries            12.4.1                        0    nvidia
cuda-nvrtc                12.4.127                      0    nvidia
cuda-nvtx                 12.4.127                      0    nvidia
cuda-opencl               12.8.90                       0    nvidia
cuda-runtime              12.4.1                        0    nvidia
cuda-version              12.8                          3    nvidia
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
decorator                 5.2.1                    pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
esm                       3.2.0                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.7.0                h5888daf_0    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.17.0          py312h06a4308_0  
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.57.0          py312h178313f_0    conda-forge
freetype                  2.13.3               h4a9f257_0  
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
frozenlist                1.6.0                    pypi_0    pypi
fsspec                    2025.3.2           pyhd8ed1ab_0    conda-forge
giflib                    5.2.2                h5eee18b_0  
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.1           py312h5eee18b_0  
gnutls                    3.6.15               he1e5248_0  
greenlet                  3.2.1           py312h2ec8cdc_0    conda-forge
huggingface-hub           0.30.2                   pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7             py312h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
ipython                   9.2.0                    pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6           py312h06a4308_0  
joblib                    1.4.2           py312h06a4308_0  
jpeg                      9e                   h5eee18b_3  
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8           py312h84d6215_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 h92b89f2_1  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libboost                  1.84.0               hba137d9_3    conda-forge
libboost-python           1.84.0          py312hc39e661_7    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcublas                 12.4.5.8                      0    nvidia
libcufft                  11.2.1.3                      0    nvidia
libcufile                 1.13.1.3                      0    nvidia
libcurand                 10.3.9.90                     0    nvidia
libcusolver               11.6.1.9                      0    nvidia
libcusparse               12.3.1.170                    0    nvidia
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   14.2.0               h767d61c_2    conda-forge
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    12.2.5.30                     0    nvidia
libnsl                    2.0.1                hd590300_0    conda-forge
libnvfatbin               12.8.90                       0    nvidia
libnvjitlink              12.4.127                      0    nvidia
libnvjpeg                 12.3.1.117                    0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     16.8                 h87c4ccc_1    conda-forge
librdkit                  2024.03.6            h04b5189_0    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.7.0                hde9077f_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.3.2                h9f374a3_1  
libwebp-base              1.3.2                h5eee18b_1  
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxgboost                3.0.2           cuda128_hacb7753_0    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lightning                 2.5.1.post0        pyhd8ed1ab_0    conda-forge
lightning-utilities       0.14.3             pyhd8ed1ab_0    conda-forge
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.44.0                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.2           py312h5eee18b_0  
matplotlib-base           3.10.1          py312hd3ec401_0    conda-forge
matplotlib-inline         0.1.7                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_2  
mkl_fft                   1.3.11          py312h5eee18b_0  
mkl_random                1.2.8           py312h526ad5a_0  
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0           py312h06a4308_0  
msgpack                   1.1.0                    pypi_0    pypi
msgpack-numpy             0.4.8                    pypi_0    pypi
multidict                 6.4.3                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nccl                      2.26.6.1             ha44e49d_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.4.2           py312h06a4308_0  
numba                     0.61.2                   pypi_0    pypi
numexpr                   2.10.1          py312h3c60e43_0  
numpy                     2.0.1           py312hc5e2394_1  
numpy-base                2.0.1           py312h0da6c21_1  
ocl-icd                   2.3.2                h5eee18b_1  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                h0d4d230_1  
openssl                   3.5.0                h7b32b05_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py312h6a678d5_0  
parso                     0.8.4                    pypi_0    pypi
pcre2                     10.42                hcad00b1_0    conda-forge
peft                      0.15.2                   pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.1.0          py312hac6e08b_1  
pip                       25.0            py312h06a4308_0  
pixman                    0.44.2               h29eaf8c_0    conda-forge
prompt-toolkit            3.0.51                   pypi_0    pypi
propcache                 0.3.1                    pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-xgboost                3.0.2           cuda128_pyh3ef1b53_0    conda-forge
pycairo                   1.27.0          py312h51b637d_0    conda-forge
pyg-lib                   0.4.0+pt25cu124          pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312h06a4308_2  
python-lmdb               1.6.2           py312h6a678d5_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.12                    7_cp312    conda-forge
pytorch                   2.5.1           py3.12_cuda12.4_cudnn9.1.0_0    pytorch
pytorch-cuda              12.4                 hc786d27_7    pytorch
pytorch-lightning         2.5.1              pyh506cb10_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1          py312h06a4308_0  
pyyaml                    6.0.2           py312h5eee18b_0  
qhull                     2020.2               h434a139_5    conda-forge
rdkit                     2024.03.6       py312h719b781_0    conda-forge
readline                  8.2                  h5eee18b_0  
regex                     2024.11.6                pypi_0    pypi
reportlab                 4.4.0           py312h66e93f0_0    conda-forge
requests                  2.32.3          py312h06a4308_1  
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
safetensors               0.5.3                    pypi_0    pypi
scikit-learn              1.6.1           py312h6a678d5_0  
scipy                     1.15.2          py312h23a989f_1  
setuptools                75.8.0          py312h06a4308_0  
six                       1.17.0          py312h06a4308_0  
sqlalchemy                2.0.40          py312h66e93f0_0    conda-forge
sqlite                    3.45.3               h5eee18b_0  
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tenacity                  9.1.2                    pypi_0    pypi
threadpoolctl             3.5.0           py312he106c6f_0  
tk                        8.6.14               h39e8969_0  
tokenizers                0.21.1                   pypi_0    pypi
torch-cluster             1.6.3+pt25cu124          pypi_0    pypi
torch-geometric           2.6.1                    pypi_0    pypi
torch-scatter             2.1.2+pt25cu124          pypi_0    pypi
torch-sparse              0.6.18+pt25cu124          pypi_0    pypi
torch-spline-conv         1.2.2+pt25cu124          pypi_0    pypi
torchaudio                2.5.1               py312_cu124    pytorch
torchmetrics              1.7.1              pyhd8ed1ab_0    conda-forge
torchtext                 0.18.0                   pypi_0    pypi
torchtriton               3.1.0                     py312    pytorch
torchvision               0.20.1              py312_cu124    pytorch
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.48.1                   pypi_0    pypi
typing-extensions         4.12.2          py312h06a4308_0  
typing_extensions         4.12.2          py312h06a4308_0  
tzdata                    2025a                h04d1e81_0  
unicodedata2              16.0.0          py312h66e93f0_0    conda-forge
urllib3                   2.3.0           py312h06a4308_0  
wcwidth                   0.2.13                   pypi_0    pypi
wheel                     0.45.1          py312h06a4308_0  
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.20.0                   pypi_0    pypi
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6.7                  pypi_0    pypi